#data {
# y is the matrix of times and events taking d=1 for an event and d=0 for censoring;
# N1 is the number of observations (pairs); M is the number of individuals
# time is in (integer) months
#    for (i in 1:N1) {
#    y[i,time[i]] <- d[i]   
#    for (j in 1:(time[i]-1)) {
#    y[i,j] <- 0
#      }
#    }
#  }
    
model  {
    
    for (i in 1:N1) {
    for (j in 1:time[i])   {
    y[i,j] ~ dbern(q[i,j])
    cloglog(q[i,j]) <-b1[id1[i]] + b2[id1[i]]*distance[i] 
      }
     }
    
    #mudist<- mean(distance[])
    #sddist<- sd(distance[])
    
    for(k in 1:M) {
    	b1[k] ~ dnorm(mu.b1, tau.b1)
    	b2[k] ~ dnorm(mu.b2, tau.b2)
    }
    
    mu.b1 ~ dnorm(0, 0.1)
    mu.b2 ~ dnorm(0, 0.1)
    
    tau.b1<- 1/(sigma.b1*sigma.b1)
    tau.b2<- 1/(sigma.b2*sigma.b2)
    sigma.b1 ~ dt(0, 1, 3) T(0, )
    sigma.b2 ~ dt(0, 1, 3) T(0, )
    
  }